# GradleBuildSystemSample

app/: build.gradle
app/src/demo/: AndroidManifest.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/com/android/samples/: SecondActivity.java
app/src/full/res/layout/: activity_second.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
