apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.samples"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationId "com.android.samples.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "com.android.samples.full"
            versionName "1.0-full"
        }
    }

    sourceSets {
        demo {
            java.srcDirs = ['src/demo/java', 'src/demo', 'src/demo/java/', 'src/demo/res']
            res.srcDirs = ['src/demo/res', 'src/demo/res/layout', 'src/demo/res/values']
        }
        main {
            java.srcDirs = ['src/main/java', 'src/main', 'src/main/java', 'src/main/res']
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/values']
        }
        full {
            java.srcDirs = ['src/full/java', 'src/full', 'src/full/java/','src/full/res']
            res.srcDirs = ['src/full/res', 'src/full/res/layout', 'src/full/res/values']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
